# Environment
NODE_ENV=production
TEXTLINT_MODE=fix
DOCS_MODE=true

# Algolia api credentials
ALGOLIA_INDEX_NAME=docusaurus
ALGOLIA_API_KEY=25626fae796133dc1e734c6bcaaeac3c

# Crowdin
CROWDIN_PERSONAL_ACCESS_TOKEN=e41adb7be4f65c3522a83f38711534fc2c2ddac3b64f3e8708c8a53488d779450dcd9daee41ac133

# Google analytics credentials
GOOGLE_ANALYTICS_TRACKING_ID=UA-173562145-3
GOOGLE_ANALYTICS_ANONYMIZE_IP=true
GOOGLE_TAG_TRACKING_ID=UA-173562145-2