# Environment
NODE_ENV=production
TEXTLINT_MODE=fix
DOCS_MODE=true

# Algolia api credentials
ALGOLIA_INDEX_NAME={{ env['ALGOLIA_INDEX_NAME'] }}
ALGOLIA_API_KEY={{ env['ALGOLIA_API_KEY'] }}

# Crowdin
CROWDIN_PERSONAL_ACCESS_TOKEN={{ env['CROWDIN_PERSONAL_ACCESS_TOKEN'] }}

# Google analytics credentials
GOOGLE_ANALYTICS_TRACKING_ID={{ env['GOOGLE_ANALYTICS_TRACKING_ID'] }}
GOOGLE_ANALYTICS_ANONYMIZE_IP={{ env['GOOGLE_ANALYTICS_ANONYMIZE_IP'] }}
GOOGLE_TAG_TRACKING_ID={{ env['GOOGLE_TAG_TRACKING_ID'] }}